CC=clang
CXX=clang++
CP_BASE_EXTRA_CFLAGS=-g
CP_BASE_EXTRA_CXXFLAGS=-g
CP_BASE_EXTRA_LDFLAGS=-L/shellphish/wrap-lib/
CP_BASE_EXTRA_LIBS=-l:libwrapdefaults.a
CP_HARNESS_EXTRA_CFLAGS=-g -fprofile-instr-generate -fcoverage-mapping -fno-sanitize-recover=all -DENABLE_PERF_DATA=1 -DFORCE_POV=1
CP_HARNESS_EXTRA_CXXFLAGS=-g -fprofile-instr-generate -fcoverage-mapping -fno-sanitize-recover=all -DENABLE_PERF_DATA=1 -DFORCE_POV=1
CP_HARNESS_EXTRA_LDFLAGS=-L/shellphish/wrap-lib/
CP_HARNESS_EXTRA_LIBS=-l:libwrapdefaults.a
ASAN_OPTIONS=abort_on_error=1:detect_leaks=0
LLVM_PROFILE_FILE=/work/coverage.profraw
FORCE_POV_FILE=/work/pov
