apiVersion: v1
kind: ServiceAccount
metadata:
  name: patch-sa-{{ .Release.Name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: patch-sa-role-{{ .Release.Name }}
rules:
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: patch-sa-rolebinding-{{ .Release.Name }}
subjects:
- kind: ServiceAccount
  name: patch-sa-{{ .Release.Name }}
roleRef:
  kind: Role
  name: patch-sa-role-{{ .Release.Name }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: patch-default-sa-{{ .Release.Name }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: patch-sa-{{ .Release.Name }}
      containers:
      - name: kubectl
        image: bitnami/kubectl:latest
        command:
        - /bin/sh
        - -c
        - |
          kubectl patch serviceaccount default -n {{ .Release.Namespace }} -p '{"imagePullSecrets": [{"name": "acr-docker-secret"}, {"name": "ci-acr-pull-secret"}]}'
      restartPolicy: Never
  backoffLimit: 4 