apiVersion: v1
kind: Service
metadata:
  name: {{ include "aixcc-server-infra.fullname" . }}
  labels:
    {{- include "aixcc-server-infra.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: aixcc-server-infra
    {{- with .Values.additionalServices }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  selector:
    {{- include "aixcc-server-infra.selectorLabels" . | nindent 4 }}