apiVersion: v1
kind: Secret
metadata:
  name: {{ include "monitor.fullname" . }}-acr-creds
  labels:
    {{- include "monitor.labels" . | nindent 4 }}
type: Opaque
data:
  server: {{ .Values.global.acr.server | b64enc }}
  username: {{ .Values.global.acr.username | b64enc }}
  password: {{ .Values.global.acr.password | b64enc }} 
  crs_image_registry: {{ .Values.global.ci_acr.server | b64enc }}
  crs_image_registry_username: {{ .Values.global.ci_acr.username | b64enc }}
  crs_image_registry_password: {{ .Values.global.ci_acr.password | b64enc }}