name: 'Trigger Pipeline CI'
on:
  schedule:
    - cron: '0 */5 * * *'

jobs:
  trigger-pipeline-tests:
    runs-on: ubuntu-22.04
    permissions: write-all
    steps:
      - uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.PAT_GITHUB }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'shellphish-support-syndicate',
              repo: 'pipelines',
              workflow_id: 'on_push_build_pipeline.yml',
              ref: 'main',
              inputs: {
                'target-name': 'all-supported',
                'run-duration': '240',
                'inject-crash': false,
                'dont-test-build': false,
                'monitor-docker': true,
                'debug-workflow': false
              }
            })
      - uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.PAT_GITHUB }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'shellphish-support-syndicate',
              repo: 'pipelines',
              workflow_id: 'on_push_build_pipeline.yml',
              ref: 'main',
              inputs: {
                'target-name': 'all-supported',
                'run-duration': '240',
                'inject-crash': true,
                'dont-test-build': false,
                'monitor-docker': true,
                'debug-workflow': false
              }
            })
