# This config makes it so that the autoscaler will prioritize allocating spot fuzzing nodes first if possible
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-autoscaler-priority-expander
  namespace: kube-system
data:
  priorities: |-
    10:
      - ".*fzz-.*"
      - ".*fzztask.*"
      - ".*fzzlftask.*"
      - ".*usr-.*"
      - ".*cov-.*"
      - ".*critical-.*"
    100:
      - ".*spot.*"