CC=clang
CXX=clang++
CP_BASE_EXTRA_CFLAGS=-g
CP_BASE_EXTRA_CXXFLAGS=-g
CP_HARNESS_EXTRA_CFLAGS=-g -fsanitize=fuzzer-no-link
CP_HARNESS_EXTRA_CXXFLAGS=-g -fsanitize=fuzzer-no-link
LIB_FUZZING_ENGINE=-fsanitize=fuzzer