[metadata]
name = patchery
version = attr: patchery.__version__
url = https://github.com/shellphish-support-syndicate
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
license = BSD 2 Clause
license_files = LICENSE
description = The successor to PatcherX: PatcherY
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires =
    tqdm
    gitpython
    py-tlsh
    openai
    tree-sitter==0.21.3
    tree-sitter-languages
    PyYAML
    requests
    jinja2
    ipdb
    numpy
    scikit-learn
    unidiff

python_requires = >= 3.10
include_package_data = True
packages = find:

[options.entry_points]
console_scripts =
    patchery = patchery.__main__:main

[options.extras_require]
test =
    pytest
    docker
    GitPython
