CC=clang
CXX=clang++
CP_BASE_EXTRA_CFLAGS=-g -fsanitize-coverage-whitelist=/shellphish/coverage_whitelist.txt
CP_BASE_EXTRA_CXXFLAGS=-g -fsanitize-coverage-whitelist=/shellphish/coverage_whitelist.txt
CP_HARNESS_EXTRA_CFLAGS=-g -fsanitize=fuzzer-no-link -fsanitize-coverage-whitelist=/shellphish/coverage_whitelist.txt
CP_HARNESS_EXTRA_CXXFLAGS=-g -fsanitize=fuzzer-no-link -fsanitize-coverage-whitelist=/shellphish/coverage_whitelist.txt
CP_HARNESS_EXTRA_LDFLAGS=-fsanitize-coverage-whitelist=/shellphish/coverage_whitelist.txt
LIB_FUZZING_ENGINE=-fsanitize=fuzzer