CC=/inst/symcc/build_rust/symcc
CXX=/inst/symcc/build_rust/sym++
CFLAGS=-O1 -g -I/inst/AFLplusplus/ -I/inst/AFLplusplus/include
CXXFLAGS=-O1 -g -I/inst/AFLplusplus/ -I/inst/AFLplusplus/include
LIB_FUZZING_ENGINE=/inst/AFLplusplus/utils/aflpp_driver/aflpp_driver.c
