{{- range $i := until (.Values.global.num_concurrent_tasks.value | int) }}
{{- $taskid := add $i 1 }}
{{- with $ }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "agent.fullname" . }}-{{ $taskid }}
  labels:
    {{- include "agent.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "agent.name" . }}-{{ $taskid }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: 1
  {{- end }}
  selector:
    matchLabels:
      {{- include "agent.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/name: {{ include "agent.name" . }}-{{ $taskid }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "agent.labels" . | nindent 8 }}
        app.kubernetes.io/name: {{ include "agent.name" . }}-{{ $taskid }}
        support.shellphish.net/pod-group: {{ include "agent.name" . }}
        {{- if .Values.podPacking.enabled }}
        support.shellphish.net/packing-group: {{ .Values.podPacking.group | quote }}
        {{- end }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      priorityClassName: pydatatask-agent-priority
      {{- if .Values.podPacking.enabled }}
      topologySpreadConstraints:
      - maxSkew: {{ .Values.podPacking.maxSkew }}
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            support.shellphish.net/packing-group: {{ .Values.podPacking.group | quote }}
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: {{ .Values.podPacking.weight }}
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  support.shellphish.net/packing-group: {{ .Values.podPacking.group | quote }}
              topologyKey: kubernetes.io/hostname
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "agent.serviceAccountName" . }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.global.deployment_registry.value }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: AGENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: agent-secret
                  key: AGENT_SECRET
            - name: KUBERNETES_SERVICE_HOST
              value: "kubernetes.default.svc"
            - name: KUBERNETES_SERVICE_PORT
              value: "443"
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: ACR_SERVER
              valueFrom:
                secretKeyRef:
                  name: {{ include "agent.fullname" . }}-acr-creds
                  key: server
            - name: VIZ_BASE_URL
              value: "/viz/"
            - name: CRS_DNS_NAME
              value: {{ .Values.global.api_dns_name.value }}
            - name: ACR_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "agent.fullname" . }}-acr-creds
                  key: username
            - name: ACR_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "agent.fullname" . }}-acr-creds
                  key: password
            - name: CRS_IMAGE_REGISTRY
              valueFrom:
                secretKeyRef:
                  name: {{ include "agent.fullname" . }}-acr-creds
                  key: crs_image_registry
            - name: CRS_IMAGE_REGISTRY_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "agent.fullname" . }}-acr-creds
                  key: crs_image_registry_username
            - name: CRS_IMAGE_REGISTRY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "agent.fullname" . }}-acr-creds
                  key: crs_image_registry_password
            - name: CACHE_REGISTRY
              valueFrom:
                secretKeyRef:
                  name: {{ include "agent.fullname" . }}-acr-creds
                  key: cache_registry
            - name: CACHE_REGISTRY_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "agent.fullname" . }}-acr-creds
                  key: cache_registry_username
            - name: CACHE_REGISTRY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "agent.fullname" . }}-acr-creds
                  key: cache_registry_password
            - name: MAX_FUZZER_NODES
              value: "{{ .Values.global.max_fuzzer_nodes.value }}"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: {{ .Values.global.otel_exporter_otlp_endpoint.value }}
            - name: API_COMPONENTS_USE_DUMMY_DATA
              value: "{{ .Values.global.api_components_use_dummy_data.value }}"
            - name: AIXCC_LITELLM_HOSTNAME
              value: {{ .Values.global.aixcc_litellm_hostname.value }}
            - name: COMPETITION_SERVER_URL
              value: {{ .Values.global.competition_server_url.value }}
            - name: COMPETITION_SERVER_API_ID
              value: {{ .Values.global.competition_server_api_id.value }}
            - name: COMPETITION_SERVER_API_KEY
              value: {{ .Values.global.competition_server_api_key.value }}
            - name: BUDGET_STRATEGY
              value: {{ .Values.global.budget_strategy }}
            - name: AZURE_STORAGE_ACCOUNT_NAME
              value: {{ .Values.global.azure_storage.storage_account_name | quote }}
            - name: AZURE_STORAGE_CONTAINER_NAME
              value: {{ .Values.global.azure_storage.storage_container_name | quote }}
            - name: AZURE_STORAGE_STS_TOKEN
              value: {{ .Values.global.azure_storage.sts_token | quote }}
            - name: AZURE_STORAGE_CONNECTION_STRING
              value: {{ .Values.global.azure_storage.connection_string | quote }}
            - name: DEPLOYMENT_NAME
              value: {{ .Values.global.deployment_name.value | quote }}
            - name: NUM_CONCURRENT_TASKS
              value: {{ .Values.global.num_concurrent_tasks.value | quote }}
            - name: CRS_TASK_NUM
              value: {{ $taskid | quote }}
          {{- with .Values.env }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: artiphishell-global-env
          {{- with .Values.command }}
          command:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.args }}
          args:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
            - name: debug
              containerPort: 5555
              protocol: TCP
            - name: uploads
              containerPort: 8040
              protocol: TCP
          {{- with .Values.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- $root := . }}
      {{- with .Values.volumes }}
      volumes:
        {{- if $root.Values.persistence.enabled }}
        - name: pdt
          persistentVolumeClaim:
            claimName: {{ include "agent.fullname" $root }}-{{ $root.Values.persistence.name }}-{{ $taskid }}
        {{- else }}
        - name: pdt
          hostPath:
            path: /pdt
            type: DirectoryOrCreate
        {{- end }}
        {{- if $root.Values.backupPersistence.enabled }}
        - name: backup
          persistentVolumeClaim:
            claimName: {{ include "agent.fullname" $root }}-{{ $root.Values.backupPersistence.name }}-{{ $taskid }}
        {{- end }}
        {{- range . }}
        {{- if and (ne .name "pdt") (ne .name "backup") }}
        - name: {{ .name }}
          {{- omit . "name" | toYaml | nindent 10 }}
        {{- end }}
        {{- end }}
      {{- end }}
      nodeSelector:
        support.shellphish.net/pool: "critical-task"
        support.shellphish.net/task-pool: "task{{ $taskid }}"
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
{{- end }}