apiVersion: v1
kind: Secret
metadata:
  name: {{ include "agent.fullname" . }}-acr-creds
  labels:
    {{- include "agent.labels" . | nindent 4 }}
type: Opaque
data:
  server: {{ .Values.global.acr.server | b64enc }}
  username: {{ .Values.global.acr.username | b64enc }}
  password: {{ .Values.global.acr.password | b64enc }} 
  crs_image_registry: {{ .Values.global.ci_acr.server | b64enc }}
  crs_image_registry_username: {{ .Values.global.ci_acr.username | b64enc }}
  crs_image_registry_password: {{ .Values.global.ci_acr.password | b64enc }}
  cache_registry: {{ .Values.global.cache_registry.server | b64enc }}
  cache_registry_username: {{ .Values.global.cache_registry.username | b64enc }}
  cache_registry_password: {{ .Values.global.cache_registry.password | b64enc }}