apiVersion: v1
kind: Secret
metadata:
  name: {{ include "builder.fullname" . }}-acr-creds
  labels:
    {{- include "builder.labels" . | nindent 4 }}
type: Opaque
data:
  server: {{ .Values.global.acr.server | b64enc }}
  username: {{ .Values.global.acr.username | b64enc }}
  password: {{ .Values.global.acr.password | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "builder.fullname" . }}-github
  labels:
    {{- include "builder.labels" . | nindent 4 }}
type: Opaque
stringData:
  github: {{ .Values.global.github.token }} 